PORT = 8080
WORKERS = {
  'en-de':[ '192.168.0.11:7001' ],                            # default: a XML-RPC worker
  'de-en':[ 'xmlrpc http://192.168.0.12:7001/' ],             # (XMLRPC may also be specified explicitly)
  'en-fr':[ 'json http://192.168.0.13:7001/path' ],           # a JSON worker
  'en-fr.system_id':[ 'json http://192.168.0.13:7001/path' ], # using a specific system ID
                                                              # (note you may use the same system with different IDs)
}
URL = '/mtmonkey' # path at which the service is accessible
